<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSBasics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/vs2015.min.css">
    <link rel="stylesheet" href="assets/tmWindow.css">
    <link rel="stylesheet" href="assets/tmRuntime.css">
    <link rel="stylesheet" href="assets/jsbasics.css">
</head>
<body>
    <h1>JSBasics</h1>
    <hr>
    <div>
        <a href="https://gitlab.com/Tanuel/js-tutorial" target="_blank">View Source on GitLab</a>
    </div>
    <div id="page-content">
        <div id="script-nav">
            <ul>
                <li data-script="1_Language_Basics/0_Variables.js">0. Variables.js</li>
                <li data-script="1_Language_Basics/1_Types.js">1. Types.js</li>
                <li data-script="1_Language_Basics/2_0_Math_Operators.js">2.0 Math_Operators.js</li>
                <li data-script="1_Language_Basics/2_1_Alternative_Syntax.js">2.1 Alternative_Syntax.js</li>
                <li data-script="1_Language_Basics/3_0_Comparisons.js">3.0 Comparisons.js</li>
                <li data-script="1_Language_Basics/3_1_If_Statements.js">3.1 If_Statements.js</li>
                <li data-script="1_Language_Basics/3_2_Ternary_Operator.js">3.2 Ternary_Operator.js</li>
                <li data-script="1_Language_Basics/4_Arrays.js">4. Arrays.js</li>
                <li data-script="1_Language_Basics/5_For_Loop.js">5. For_Loop.js</li>
                <li data-script="1_Language_Basics/6_0_While_Loop.js">6.0 While_Loop.js</li>
                <li data-script="1_Language_Basics/6_1_Do_While_Loop.js">6.1 Do_While_Loop.js</li>
                <li data-script="1_Language_Basics/7_Functions.js">7. Functions.js</li>
                <li data-script="1_Language_Basics/8_Objects.js">8. Objects.js</li>
            </ul>
        </div>
        <div id="code-container">
            <div id="btn-run-script-container">
                <button id="btn-run-script" disabled>Execute Script (open dev tools and switch to console tab)</button>
                <div><label><input type="checkbox" id="use-runtime"> Show result in custom window (beta)</label></div>
                <div><i><small>Note: Scripts will stop execution on errors!</small></i></div>
            </div>
            <pre>
                <code id="js-code" class="javascript" contenteditable spellcheck="false">//Click on one of the scripts on the left to load it</code>
            </pre>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
    <script src="assets/tmWindow.js"></script>
    <script src="assets/tmRuntime.js"></script>
    <script src="assets/jsbasics.js"></script>
</body>
</html>